<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FlateForRent"
            android:layout_marginTop="100dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/subtitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tlv"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"/>

        <ImageView
            android:id="@+id/messIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/iconshome"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitleTextView"
            />

        <TextView
            android:id="@+id/flateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="give or take flat for rent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/messIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"/>

        <Button
            android:id="@+id/signUpButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="@color/white"
            android:backgroundTint="@color/your_color"
            app:layout_constraintTop_toBottomOf="@id/flateId"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            />

        <Button
            android:id="@+id/guestButtonId"
            android:layout_width="wrap_content"
            android:textColor="#E6841A1A"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:text="Continue as guest"
            app:layout_constraintTop_toBottomOf="@id/flateId"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="25dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>